# Práctica 3: Visualización de Datos

## Anáilisis de Top N

Importamos las librerías a utilizar

In [1]:
import pandas as pd

Importamos el conjunto de datos que vamos a utilizar para el análisis

In [5]:
dataset_df = pd.read_csv("C:/Users/Admin/OneDrive/Curso Maestro Visualizaciones y Análisis de Datos en Python/data/viajes_surfistas.csv")
dataset_df

,homename,homecontinent,homecountry,homelat,homelon,travelcontinent,travelcountry,travellat,travellon
0,Canadian in La La Land,North America,United States of America,33.930030,-118.280993,North America,United States of America,33.887255,-118.411912
1,Canadian in La La Land,North America,United States of America,33.930030,-118.280993,North America,United States of America,34.022100,-118.481000
2,Canadian in La La Land,North America,United States of America,33.930030,-118.280993,North America,United States of America,34.030400,-118.779000
3,Canadian in La La Land,North America,United States of America,33.930030,-118.280993,North America,United States of America,33.887255,-118.411912
4,Canadian in La La Land,North America,United States of America,33.930030,-118.280993,North America,United States of America,33.888889,-118.405278
...,...,...,...,...,...,...,...,...,...
9506,"Bridgetown, Western Australia",Australia,Australia,-33.954448,116.131214,Australia,Australia,-34.225000,115.017000
9507,"Lille, France",Europe,France,50.629250,3.057256,Europe,France,45.002343,-1.201475
9508,MX,South America,Mexico,23.634501,-102.552784,South America,Mexico,21.016700,-101.250000
9509,Kuta - Bali - Indonesia,Asia,Indonesia,-8.739184,115.171130,Asia,Indonesia,-8.710093,115.166845
9510,Kuta - Bali - Indonesia,Asia,Indonesia,-8.739184,115.171130,Asia,Indonesia,-8.710093,115.166845

Identificamos los países (sin repetir) de los surfistas que participan

In [7]:
dataset_df["homecountry"].unique()

array(['United States of America', 'France', 'Indonesia', 'Spain',
       'United Kingdom', 'Philippines', 'Australia', 'Germany', 'Brazil',
       'Ireland', 'Japan', 'Colombia', 'Morocco', 'Chile', 'Kuwait',
       'Uruguay', 'Italy', 'South Korea', 'Venezuela', 'India', 'Peru',
       'New Zealand', 'Mexico', 'Oman', 'Netherlands', 'Bangladesh',
       'Kenya', 'Thailand', 'Switzerland', 'Argentina', 'Lebanon',
       'Malaysia', 'Poland', 'Dominican Republic', 'Portugal', 'Jordan',
       'Canada', 'Singapore', 'Costa Rica', 'United Arab Emirates',
       'Uzbekistan', 'Qatar', 'Panama', 'Saint Barthelemy',
       'South Africa', 'Ukraine', 'Greece', 'Norway', 'Turkey',
       'French Polynesia', 'Slovenia', 'Guatemala', 'Taiwan', 'Nicaragua',
       'Ecuador', 'Hong Kong S.A.R.', 'El Salvador', 'Paraguay', 'Russia',
       'Namibia', 'Puerto Rico', 'Belgium', 'Nigeria', 'Jersey', 'Cuba',
       'China', 'Uganda', 'Belarus', 'Sri Lanka', 'Romania', 'Slovakia',
       'Sweden', 'Luxembourg', 'United States Virgin Islands', 'Fiji',
       'Republic of Serbia', 'Barbados', 'Czech Republic', 'Andorra',
       'Saudi Arabia', 'Pakistan', 'Finland', 'Croatia', 'Bahrain',
       'Trinidad and Tobago', 'Grenada', 'Estonia', 'Lithuania', 'Israel',
       'Nepal', 'Austria', 'Senegal', 'Isle of Man', 'Guernsey',
       'Denmark', 'Latvia', 'Hungary', 'Seychelles', 'Sint Maarten',
       'Egypt', 'Haiti'], dtype=object)

Contamos cuántos países participan

In [9]:
len(dataset_df["homecountry"].unique())

101

Para saber cuántos surfistas participan por país, realizamos una agrupación de datos

In [19]:
agr_por_pais = dataset_df.groupby("homecountry").agg({"homename": 'count'})
agr_por_pais

                              homename
homecountry
Andorra                              1
Argentina                          143
Australia                          809
Austria                              3
Bahrain                              2
...                                ...
United States Virgin Islands         2
United States of America          2826
Uruguay                             21
Uzbekistan                           1
Venezuela                           34

[101 rows x 1 columns]

Ordenamos de manera descendente para saber qué país tiene más surfistas

In [21]:
agr_por_pais_ord = agr_por_pais.sort_values("homename", ascending = False)
agr_por_pais_ord

                          homename
homecountry
United States of America      2826
Japan                          893
Australia                      809
Spain                          752
United Kingdom                 496
...                            ...
Nepal                            1
Oman                             1
Pakistan                         1
Paraguay                         1
Andorra                          1

[101 rows x 1 columns]

Identificamos el top 4 de países con más surfistas

In [25]:
top4_df = agr_por_pais_ord.head(4)
top4_df

                          homename
homecountry
United States of America      2826
Japan                          893
Australia                      809
Spain                          752